// 全局变量

// 侧边栏变量
@logoHeight: 64px;
@sidebarWith: 210px;
@sidebarBgColor: #001529;
@sidebarColor: #ffffff;

@menuText: #ffffff;
@menuActiveText: #ffffff;
@menuBgColor: #001529;
@menuHoverBgColor: #263445;
@menuActiveBgColor: #1a86ee !important ;

@subMenuActveText: #ffffff;
@sbuMenuBgColor: #1f2d3d;
@subMenuHover: #434a50;

:export {
  menuTextColor: @menuText;
  menuActiveTextColor: @menuActiveText;
  subMenuActiveText: @subMenuActveText;
  menuBg: @menuBgColor;
  menuHover: @menuHoverBgColor;
  subMenuBg: @sbuMenuBgColor;
  subMenuHover: @subMenuHover;
}
